FIREBASE_API_KEY=AIzaSyBMaZpf7aXJYDw-H49TgcMe3-N_L90UNUs
FIREBASE_AUTH_DOMAIN=groupdrive-94040.firebaseapp.com
FIREBASE_DATABASE_URL=https://groupdrive-94040.firebaseio.com
FIREBASE_PROJECT_ID=groupdrive-94040
FIREBASE_STORAGE_BUCKET=groupdrive-94040.appspot.com
FIREBASE_MESSAGE_SENDER_ID=560955990711
FIREBASE_APP_ID=1:560955990711:web:d081d0cd80c78478476332
FIREBASE_MEASUREMENT_ID=G-2PN699ZNES

CLOUDINARY_CLOUD_NAME=selrich-technology
CLOUDINARY_UPLOAD_PRESET=groupdrive2452523563254asdfarewtgfdf
FACEBOOK_APP_ID=668565640512757
GOOGLE_MAPS_API_KEY=AIzaSyD4qbP84ICASgBt3eIrGYb8dI8tXVGCPpA
GEOCODER_API_KEY=AIzaSyDVaEmjFsGCWCtnvCvBw0_gdPJFCr1HAEw
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidHNlbGxlcnMiLCJhIjoiY2t6ajJ4MDNjMGRwbzJwbng3djMxaXU3aiJ9.OlD3yagsU4mehfdQKEsa1g
ENV_TYPE=dev