FIREBASE_API_KEY=AIzaSyCM6KnMgYMLOW5SbvZfKrOCOcbhP24kEE0
FIREBASE_AUTH_DOMAIN=groupdrive-dev-server.firebaseapp.com
FIREBASE_DATABASE_URL=https://groupdrive-dev-server-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=groupdrive-dev-server
FIREBASE_STORAGE_BUCKET=groupdrive-dev-server.appspot.com
FIREBASE_MESSAGE_SENDER_ID=613241635372
FIREBASE_APP_ID=1:613241635372:web:626a02433beaafc1768789

CLOUDINARY_CLOUD_NAME=selrich-technology
CLOUDINARY_UPLOAD_PRESET=groupdrive2452523563254asdfarewtgfdf
FACEBOOK_APP_ID=668565640512757
GOOGLE_MAPS_API_KEY=AIzaSyD4qbP84ICASgBt3eIrGYb8dI8tXVGCPpA
GEOCODER_API_KEY=AIzaSyDVaEmjFsGCWCtnvCvBw0_gdPJFCr1HAEw
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidHNlbGxlcnMiLCJhIjoiY2t6ajJ4MDNjMGRwbzJwbng3djMxaXU3aiJ9.OlD3yagsU4mehfdQKEsa1g
ENV_TYPE=prod